align.openParenCallSite    = false
align.openParenDefnSite    = false
binPack.parentConstructors = true
danglingParentheses        = true
importSelectors            = singleLine
indentOperator             = spray
maxColumn                  = 120

project {
  excludeFilters           = ["target/", "project/target/", "project/project/"]
  git                      = true
}

spaces.inImportCurlyBraces = true
style                      = defaultWithAlign